PORT = 4000
DB_TYPE = 'postgres'
DB_URL = 'localhost'
DB_PORT = 5432
DB_NAME = arswer
DB_USER_NAME = arswer
DB_PASSWORD = 45683968

BACKEND_DOMAIN = 'http://127.0.0.1:4000'
# token secret
JWT_SECRET= arswer
